<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<LinearLayout android:orientation="vertical"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:layout_centerInParent="true" android:layout_centerHorizontal="true"
			android:layout_centerVertical="true">

			<ImageView android:id="@+id/image" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:src="@drawable/splash"
				android:layout_alignParentTop="true"></ImageView>

			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" android:gravity="center_horizontal">

				<TextView android:layout_height="wrap_content"
					android:layout_width="fill_parent" android:text="Password:"
					android:gravity="center_horizontal"></TextView>

				<EditText android:id="@+id/password_edittext"
					android:layout_width="100dip" android:layout_height="wrap_content"
					android:maxLength="4" android:inputType="number" android:gravity="center_horizontal"></EditText>

				<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:id="@+id/enter_button" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:text="Enter"
						android:layout_centerInParent="true"
						android:layout_centerHorizontal="true"
						android:layout_centerVertical="true"></Button>
				</RelativeLayout>

			</LinearLayout>

		</LinearLayout>

	</RelativeLayout>
</ScrollView>