<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<TextView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:text="@string/teachers_info"
		android:gravity="center_vertical|center_horizontal" android:textSize="36dip">
	</TextView>

	<Button android:id="@+id/youtubecachbutton"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:text="Cached Youtube.com">
	</Button>

	<EditText android:id="@+id/ideaandpromptsedittext"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:hint="Teacher Ideas and Prompts...">
	</EditText>

</LinearLayout>